%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_DAS.X.production.o
cinit CODE 0 19 19 14 2
text1 CODE 0 108 108 17 2
text2 CODE 0 2D 2D 52 2
text3 CODE 0 11F 11F E 2
text4 CODE 0 12D 12D B 2
text6 CODE 0 7F 7F 41 2
text7 CODE 0 E4 E4 24 2
text8 CODE 0 142 142 A 2
maintext CODE 0 C0 C0 24 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 2A 2A 4 1
inittext CODE 0 14C 14C 6 2
intentry CODE 0 4 4 13 2
idataBANK0 CODE 0 138 138 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\georg\AppData\Local\Temp\sblo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 152-3FFF 2
ENTRY 2-3 2
ENTRY 152-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-27EF 1
CODE 2-3 2
CODE 152-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 152-3FFF 2
STRING 2-3 2
STRING 152-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_DAS.X.production.o
19 cinit CODE >2812:C:\Users\georg\AppData\Local\Temp\sblo.s
19 cinit CODE >2815:C:\Users\georg\AppData\Local\Temp\sblo.s
19 cinit CODE >2854:C:\Users\georg\AppData\Local\Temp\sblo.s
1A cinit CODE >2855:C:\Users\georg\AppData\Local\Temp\sblo.s
1B cinit CODE >2856:C:\Users\georg\AppData\Local\Temp\sblo.s
1C cinit CODE >2857:C:\Users\georg\AppData\Local\Temp\sblo.s
1D cinit CODE >2858:C:\Users\georg\AppData\Local\Temp\sblo.s
1E cinit CODE >2859:C:\Users\georg\AppData\Local\Temp\sblo.s
1F cinit CODE >2860:C:\Users\georg\AppData\Local\Temp\sblo.s
20 cinit CODE >2861:C:\Users\georg\AppData\Local\Temp\sblo.s
21 cinit CODE >2862:C:\Users\georg\AppData\Local\Temp\sblo.s
22 cinit CODE >2863:C:\Users\georg\AppData\Local\Temp\sblo.s
25 cinit CODE >2868:C:\Users\georg\AppData\Local\Temp\sblo.s
26 cinit CODE >2869:C:\Users\georg\AppData\Local\Temp\sblo.s
27 cinit CODE >2870:C:\Users\georg\AppData\Local\Temp\sblo.s
28 cinit CODE >2871:C:\Users\georg\AppData\Local\Temp\sblo.s
29 cinit CODE >2877:C:\Users\georg\AppData\Local\Temp\sblo.s
29 cinit CODE >2879:C:\Users\georg\AppData\Local\Temp\sblo.s
2A cinit CODE >2880:C:\Users\georg\AppData\Local\Temp\sblo.s
2B cinit CODE >2881:C:\Users\georg\AppData\Local\Temp\sblo.s
4 intentry CODE >34:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
6 intentry CODE >36:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
9 intentry CODE >38:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
E intentry CODE >39:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
13 intentry CODE >40:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
15 intentry CODE >42:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
142 text8 CODE >41:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
143 text8 CODE >42:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
148 text8 CODE >43:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
14B text8 CODE >44:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
E4 text7 CODE >25:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
E4 text7 CODE >27:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
E8 text7 CODE >28:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
EE text7 CODE >29:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
EF text7 CODE >31:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
F4 text7 CODE >34:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
F5 text7 CODE >36:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
FD text7 CODE >37:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
107 text7 CODE >38:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7F text6 CODE >47:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7F text6 CODE >48:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
84 text6 CODE >50:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
85 text6 CODE >51:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
86 text6 CODE >53:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
87 text6 CODE >55:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
88 text6 CODE >56:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
8A text6 CODE >57:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
8E text6 CODE >58:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
8F text6 CODE >61:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
91 text6 CODE >62:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
93 text6 CODE >63:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
95 text6 CODE >64:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
96 text6 CODE >67:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
98 text6 CODE >68:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
9B text6 CODE >72:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
9C text6 CODE >73:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
9F text6 CODE >76:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
AF text6 CODE >78:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
B5 text6 CODE >80:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
B8 text6 CODE >81:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
B9 text6 CODE >84:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
BD text6 CODE >85:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
BF text6 CODE >88:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
12D text4 CODE >35:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
12D text4 CODE >37:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
12F text4 CODE >38:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
130 text4 CODE >42:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
131 text4 CODE >43:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
132 text4 CODE >44:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
133 text4 CODE >45:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
134 text4 CODE >56:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
136 text4 CODE >59:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
137 text4 CODE >60:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
11F text3 CODE >16:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
11F text3 CODE >18:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
121 text3 CODE >19:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
122 text3 CODE >20:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
123 text3 CODE >22:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
125 text3 CODE >23:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
126 text3 CODE >24:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
127 text3 CODE >26:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
129 text3 CODE >27:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
12A text3 CODE >28:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
12B text3 CODE >30:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
12C text3 CODE >31:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\config.c
2D text2 CODE >122:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
2D text2 CODE >125:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
2E text2 CODE >128:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
31 text2 CODE >129:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
32 text2 CODE >131:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
35 text2 CODE >132:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
36 text2 CODE >134:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
39 text2 CODE >135:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
3A text2 CODE >137:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
3D text2 CODE >138:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
3E text2 CODE >139:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
70 text2 CODE >141:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
72 text2 CODE >142:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
73 text2 CODE >143:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
74 text2 CODE >144:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
75 text2 CODE >146:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
76 text2 CODE >149:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
77 text2 CODE >150:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
78 text2 CODE >151:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
79 text2 CODE >152:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7A text2 CODE >153:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7C text2 CODE >155:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7D text2 CODE >158:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
7E text2 CODE >159:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
108 text1 CODE >91:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
108 text1 CODE >93:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
10A text1 CODE >94:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
10C text1 CODE >95:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
10D text1 CODE >96:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
10E text1 CODE >99:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
10F text1 CODE >100:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
110 text1 CODE >102:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
111 text1 CODE >103:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
112 text1 CODE >104:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
113 text1 CODE >108:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
114 text1 CODE >109:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
115 text1 CODE >110:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
116 text1 CODE >111:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
118 text1 CODE >112:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
119 text1 CODE >114:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
11A text1 CODE >115:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
11B text1 CODE >116:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
11C text1 CODE >117:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
11E text1 CODE >119:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\data_out.c
C0 maintext CODE >15:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
C0 maintext CODE >17:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
C3 maintext CODE >18:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
C6 maintext CODE >20:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
D2 maintext CODE >21:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
D5 maintext CODE >24:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
D7 maintext CODE >25:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
DB maintext CODE >26:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
DD maintext CODE >27:D:\Git\PIC16LF1788_UART_DAS\UART_DAS.X\main.c
14C inittext CODE >2843:C:\Users\georg\AppData\Local\Temp\sblo.s
14C inittext CODE >2844:C:\Users\georg\AppData\Local\Temp\sblo.s
14D inittext CODE >2845:C:\Users\georg\AppData\Local\Temp\sblo.s
14D inittext CODE >2846:C:\Users\georg\AppData\Local\Temp\sblo.s
14E inittext CODE >2847:C:\Users\georg\AppData\Local\Temp\sblo.s
14F inittext CODE >2848:C:\Users\georg\AppData\Local\Temp\sblo.s
150 inittext CODE >2849:C:\Users\georg\AppData\Local\Temp\sblo.s
151 inittext CODE >2850:C:\Users\georg\AppData\Local\Temp\sblo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_IO_First_Init 23E 0 CODE 0 text3 dist/default/production\UART_DAS.X.production.o
_init_timebase 210 0 CODE 0 text1 dist/default/production\UART_DAS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PIE1 91 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PIE2 92 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PIR1 11 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PIR2 12 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sblo.o
_main 180 0 CODE 0 maintext dist/default/production\UART_DAS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
start 2E 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sblo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_init_data_out 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sblo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of_init_data_out FE 0 CODE 0 text2 dist/default/production\UART_DAS.X.production.o
__end_of_send_data 210 0 CODE 0 text7 dist/default/production\UART_DAS.X.production.o
__end_of_Configure_Clock 270 0 CODE 0 text4 dist/default/production\UART_DAS.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_int_counter 77 0 COMMON 1 bssCOMMON dist/default/production\UART_DAS.X.production.o
__size_of_IO_First_Init 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__size_of_init_timebase 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_send_data 1C8 0 CODE 0 text7 dist/default/production\UART_DAS.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
send_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_DAS.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sblo.o
___stacklo 200E 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sblo.o
__end_of_IO_First_Init 25A 0 CODE 0 text3 dist/default/production\UART_DAS.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of_init_timebase 23E 0 CODE 0 text1 dist/default/production\UART_DAS.X.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\UART_DAS.X.production.o
_Configure_Clock 25A 0 CODE 0 text4 dist/default/production\UART_DAS.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_SPBRG1 19B 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_DAS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sblo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_counter_max 76 0 COMMON 1 bssCOMMON dist/default/production\UART_DAS.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 298 0 CODE 0 inittext dist/default/production\UART_DAS.X.production.o
init_data_out@baud_rate 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_DAS.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of_timebase_interrupt 180 0 CODE 0 text6 dist/default/production\UART_DAS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_receive_buffer 78 0 COMMON 1 bssCOMMON dist/default/production\UART_DAS.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__size_of_Configure_Clock 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_timebase_interrupt FE 0 CODE 0 text6 dist/default/production\UART_DAS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sblo.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\UART_DAS.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_counter_tx 75 0 COMMON 1 bssCOMMON dist/default/production\UART_DAS.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 180 0 CODE 0 maintext dist/default/production\UART_DAS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of_write_raw 298 0 CODE 0 text8 dist/default/production\UART_DAS.X.production.o
__size_of_write_raw 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\UART_DAS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Lend_init 2E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_raw 284 0 CODE 0 text8 dist/default/production\UART_DAS.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\UART_DAS.X.production.o
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
write_raw@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DAS.X.production.o
__ptext1 210 0 CODE 0 text1 dist/default/production\UART_DAS.X.production.o
__ptext2 5A 0 CODE 0 text2 dist/default/production\UART_DAS.X.production.o
__ptext3 23E 0 CODE 0 text3 dist/default/production\UART_DAS.X.production.o
__ptext4 25A 0 CODE 0 text4 dist/default/production\UART_DAS.X.production.o
__ptext6 FE 0 CODE 0 text6 dist/default/production\UART_DAS.X.production.o
__ptext7 1C8 0 CODE 0 text7 dist/default/production\UART_DAS.X.production.o
__ptext8 284 0 CODE 0 text8 dist/default/production\UART_DAS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\UART_DAS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 270 0 CODE 0 idataBANK0 dist/default/production\UART_DAS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DAS.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_main 1C8 0 CODE 0 maintext dist/default/production\UART_DAS.X.production.o
__size_of_timebase_interrupt 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__end_of_timer 2E 0 CODE 0 intentry dist/default/production\UART_DAS.X.production.o
_init_data_out 5A 0 CODE 0 text2 dist/default/production\UART_DAS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
_timer 8 0 CODE 0 intentry dist/default/production\UART_DAS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_DAS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_out_buffer 20 0 BANK0 1 dataBANK0 dist/default/production\UART_DAS.X.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\UART_DAS.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_DAS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 14E 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 E 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
