__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_init_data_out 2C 0 CODE 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 91 0 ABS 0
_PIE2 92 0 ABS 0
send_data@i 72 0 COMMON 1
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_main EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 17 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_send_data 0 0 ABS 0
__size_of_timer 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_timebase_interrupt 7D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_timer 4 0 CODE 0
__size_of_IO_First_Init 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_SPBRG1 19B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
__end_of_IO_First_Init 12B 0 CODE 0
_ANSELC 18E 0 ABS 0
_send_data CA 0 CODE 0
__size_of_timebase_interrupt 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_timebase_interrupt CA 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 136 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
init_data_out@baud_rate 2A 0 BANK0 1
___stackhi 27EF 0 ABS 0
_Configure_Clock 12B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_send_data EE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 28 0 CODE 0
___stacklo 200E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_write_raw 136 0 CODE 0
_receive_buffer 78 0 COMMON 1
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 106 0 CODE 0
__ptext2 2C 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 12B 0 CODE 0
__ptext6 7D 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 CA 0 CODE 0
__ptext8 136 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
write_raw@ch 70 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_int_counter 77 0 COMMON 1
_IO_First_Init 11D 0 CODE 0
_counter_max 76 0 COMMON 1
__end_of_timer 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_out_buffer 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_init_timebase 11D 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_init_data_out 7D 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_raw 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_RCSTA1bits 19D 0 ABS 0
__Hbank18 0 0 ABS 0
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 17 0 CODE 0
__end_of_write_raw 140 0 CODE 0
_init_timebase 106 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_init_timebase 0 0 ABS 0
__size_of_init_data_out 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext EE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_counter_tx 75 0 COMMON 1
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 19 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 27F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\UART_DAS.X.production.o
C:\Users\georg\AppData\Local\Temp\s874.s
2793 19 0 CODE 0
2796 19 0 CODE 0
2823 19 0 CODE 0
2824 1A 0 CODE 0
2825 1B 0 CODE 0
2826 1C 0 CODE 0
2830 1D 0 CODE 0
2831 1E 0 CODE 0
2832 1F 0 CODE 0
2833 20 0 CODE 0
2834 21 0 CODE 0
2835 22 0 CODE 0
2836 23 0 CODE 0
2837 24 0 CODE 0
2838 25 0 CODE 0
2839 26 0 CODE 0
2840 27 0 CODE 0
2846 28 0 CODE 0
2848 28 0 CODE 0
2849 29 0 CODE 0
2850 2A 0 CODE 0
main.c
15 EE 0 CODE 0
17 EE 0 CODE 0
18 F1 0 CODE 0
20 F4 0 CODE 0
21 100 0 CODE 0
23 103 0 CODE 0
25 103 0 CODE 0
data_out.c
92 106 0 CODE 0
94 106 0 CODE 0
95 108 0 CODE 0
96 10A 0 CODE 0
97 10B 0 CODE 0
100 10C 0 CODE 0
101 10D 0 CODE 0
103 10E 0 CODE 0
104 10F 0 CODE 0
105 110 0 CODE 0
109 111 0 CODE 0
110 112 0 CODE 0
111 113 0 CODE 0
112 114 0 CODE 0
113 116 0 CODE 0
115 117 0 CODE 0
116 118 0 CODE 0
117 119 0 CODE 0
118 11A 0 CODE 0
120 11C 0 CODE 0
123 2C 0 CODE 0
126 2C 0 CODE 0
129 2D 0 CODE 0
130 30 0 CODE 0
132 31 0 CODE 0
133 34 0 CODE 0
135 35 0 CODE 0
136 38 0 CODE 0
138 39 0 CODE 0
139 3C 0 CODE 0
140 3D 0 CODE 0
142 6F 0 CODE 0
143 71 0 CODE 0
144 72 0 CODE 0
145 73 0 CODE 0
148 74 0 CODE 0
149 75 0 CODE 0
150 76 0 CODE 0
151 77 0 CODE 0
152 78 0 CODE 0
154 7A 0 CODE 0
157 7B 0 CODE 0
158 7C 0 CODE 0
config.c
16 11D 0 CODE 0
18 11D 0 CODE 0
19 11F 0 CODE 0
20 120 0 CODE 0
22 121 0 CODE 0
23 123 0 CODE 0
24 124 0 CODE 0
26 125 0 CODE 0
27 127 0 CODE 0
28 128 0 CODE 0
30 129 0 CODE 0
31 12A 0 CODE 0
35 12B 0 CODE 0
37 12B 0 CODE 0
38 12D 0 CODE 0
42 12E 0 CODE 0
43 12F 0 CODE 0
44 130 0 CODE 0
45 131 0 CODE 0
56 132 0 CODE 0
59 134 0 CODE 0
60 135 0 CODE 0
main.c
31 4 0 CODE 0
33 6 0 CODE 0
35 9 0 CODE 0
36 E 0 CODE 0
37 13 0 CODE 0
39 15 0 CODE 0
data_out.c
47 7D 0 CODE 0
48 7D 0 CODE 0
50 82 0 CODE 0
51 83 0 CODE 0
53 84 0 CODE 0
55 85 0 CODE 0
56 86 0 CODE 0
57 88 0 CODE 0
58 8C 0 CODE 0
61 8D 0 CODE 0
62 8F 0 CODE 0
63 91 0 CODE 0
64 93 0 CODE 0
67 94 0 CODE 0
68 96 0 CODE 0
72 99 0 CODE 0
73 9A 0 CODE 0
76 9D 0 CODE 0
78 AD 0 CODE 0
80 B3 0 CODE 0
81 B6 0 CODE 0
82 B7 0 CODE 0
85 C3 0 CODE 0
86 C7 0 CODE 0
89 C9 0 CODE 0
25 CA 0 CODE 0
27 CA 0 CODE 0
28 CE 0 CODE 0
29 D4 0 CODE 0
31 D5 0 CODE 0
34 DA 0 CODE 0
36 DB 0 CODE 0
37 E3 0 CODE 0
38 ED 0 CODE 0
41 136 0 CODE 0
42 137 0 CODE 0
43 13C 0 CODE 0
44 13F 0 CODE 0
