[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1788 ]
[d frameptr 6 ]
"17 D:\Git\EDLH_Base\EDLH_Base.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
"44
[v _Configure_ADC_Channel Configure_ADC_Channel `(v  1 e 1 0 ]
"59
[v _Get_Value_From_Channel Get_Value_From_Channel `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"319
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 1 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\Git\EDLH_Base\EDLH_Base.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
"35
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
"25 D:\Git\EDLH_Base\EDLH_Base.X\data_out.c
[v _send_data send_data `(v  1 e 1 0 ]
"41
[v _write_raw write_raw `(v  1 e 1 0 ]
"47
[v _timebase_interrupt timebase_interrupt `(v  1 e 1 0 ]
"91
[v _init_timebase init_timebase `(v  1 e 1 0 ]
"122
[v _init_data_out init_data_out `(v  1 e 1 0 ]
"35 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _EDLH_Init EDLH_Init `(v  1 e 1 0 ]
"44
[v _EDLH_Display EDLH_Display `(v  1 e 1 0 ]
"86
[v _read_I_meas read_I_meas `(v  1 e 1 0 ]
"111
[v _read_V_meas read_V_meas `(v  1 e 1 0 ]
"15 D:\Git\EDLH_Base\EDLH_Base.X\main.c
[v _main main `(v  1 e 1 0 ]
"44
[v _timer timer `II(v  1 e 1 0 ]
"9 D:\Git\EDLH_Base\EDLH_Base.X\oled.c
[v _I2CInit I2CInit `(v  1 e 1 0 ]
"18
[v _I2CStart I2CStart `(v  1 e 1 0 ]
"21
[v _I2CStop I2CStop `(v  1 e 1 0 ]
"24
[v _I2CSend I2CSend `(v  1 e 1 0 ]
"29
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"64
[v _OLED_command OLED_command `(v  1 e 1 0 ]
"115
[v _OLED_write OLED_write `(v  1 e 1 0 ]
"133
[v _OLED_clear OLED_clear `(v  1 e 1 0 ]
"137
[v _OLED_char OLED_char `(v  1 e 1 0 ]
"145
[v _OLED_string OLED_string `(v  1 e 1 0 ]
"69 D:\Git\EDLH_Base\EDLH_Base.X/adc_module.h
[v _channel_mapping channel_mapping `[14]uc  1 e 14 0 ]
"40 D:\Git\EDLH_Base\EDLH_Base.X/edlh.h
[v _receive_buffer receive_buffer `uc  1 e 1 0 ]
"43
[v _ampere ampere `DC[3]uc  1 e 3 0 ]
"44
[v _volt volt `DC[3]uc  1 e 3 0 ]
"45
[v _battery_volt_string battery_volt_string `DC[10]uc  1 e 10 0 ]
"46
[v _battery_curr_string battery_curr_string `DC[10]uc  1 e 10 0 ]
"48
[v _buffer buffer `[10]uc  1 e 10 0 ]
"49
[v _batt_current batt_current `[30]uc  1 e 30 0 ]
"50
[v _batt_voltage batt_voltage `[30]uc  1 e 30 0 ]
"83 D:\Git\EDLH_Base\EDLH_Base.X/oled.h
[v _OLED_characters OLED_characters `DC[475]uc  1 s 475 OLED_characters ]
"181
[v _OLED_buffer OLED_buffer `[512]uc  1 s 512 OLED_buffer ]
[v oled@OLED_buffer OLED_buffer `[512]uc  1 s 512 OLED_buffer ]
"216
[v __address _address `uc  1 e 1 0 ]
"351 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S187 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S201 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES201  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"499
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"569
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"668
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
[s S273 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"685
[u S282 . 1 `S273 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES282  1 e 1 @17 ]
"730
[v _PIR2 PIR2 `VEuc  1 e 1 @18 ]
"902
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"922
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
[s S295 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"964
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S308 . 1 `S295 1 . 1 0 `S304 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES308  1 e 1 @24 ]
"1195
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1265
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S435 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1355
[s S444 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S446 . 1 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES446  1 e 1 @142 ]
"1434
[v _PIE1 PIE1 `VEuc  1 e 1 @145 ]
[s S350 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1451
[u S359 . 1 `S350 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES359  1 e 1 @145 ]
"1496
[v _PIE2 PIE2 `VEuc  1 e 1 @146 ]
"1849
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
[s S219 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1929
[s S228 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S232 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES232  1 e 1 @153 ]
"2048
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2068
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S22 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 ADRMD 1 0 :1:7 
]
"2118
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[u S41 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES41  1 e 1 @157 ]
[s S66 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2205
[s S75 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S79 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES79  1 e 1 @158 ]
[s S96 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
"2276
[s S105 . 1 `uc 1 CHSN 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
[u S108 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES108  1 e 1 @159 ]
[s S545 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2491
[s S554 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S556 . 1 `S545 1 . 1 0 `S554 1 . 1 0 ]
[v _LATCbits LATCbits `VES556  1 e 1 @270 ]
"3676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3741
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3805
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4061
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4124
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"4185
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @411 ]
[s S414 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4435
[u S423 . 1 `S414 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES423  1 e 1 @413 ]
[s S372 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4615
[u S381 . 1 `S372 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES381  1 e 1 @414 ]
[s S393 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4827
[u S402 . 1 `S393 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES402  1 e 1 @415 ]
"4906
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4976
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5150
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"5404
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"5912
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S652 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5929
[u S661 . 1 `S652 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES661  1 e 1 @532 ]
"6038
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"6304
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S630 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6376
[u S639 . 1 `S630 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES639  1 e 1 @534 ]
"18001
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"19378
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"20 D:\Git\EDLH_Base\EDLH_Base.X\data_out.c
[v _out_buffer out_buffer `[10]uc  1 e 10 0 ]
"21
[v _int_counter int_counter `uc  1 e 1 0 ]
"22
[v _counter_max counter_max `uc  1 e 1 0 ]
"23
[v _counter_tx counter_tx `uc  1 e 1 0 ]
"27 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _I_meas_samples I_meas_samples `[4]ui  1 e 8 0 ]
"28
[v _U_meas_samples U_meas_samples `[4]ui  1 e 8 0 ]
"30
[v _instant_batt_current instant_batt_current `f  1 e 4 0 ]
"31
[v _instant_batt_voltage instant_batt_voltage `f  1 e 4 0 ]
"15 D:\Git\EDLH_Base\EDLH_Base.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"91 D:\Git\EDLH_Base\EDLH_Base.X\data_out.c
[v _init_timebase init_timebase `(v  1 e 1 0 ]
{
"119
} 0
"122
[v _init_data_out init_data_out `(v  1 e 1 0 ]
{
[v init_data_out@baud_rate baud_rate `l  1 p 4 0 ]
"159
} 0
"16 D:\Git\EDLH_Base\EDLH_Base.X\config.c
[v _IO_First_Init IO_First_Init `(v  1 e 1 0 ]
{
"31
} 0
"35 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _EDLH_Init EDLH_Init `(v  1 e 1 0 ]
{
"42
} 0
"29 D:\Git\EDLH_Base\EDLH_Base.X\oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
[v OLED_Init@address address `uc  1 a 1 wreg ]
[v OLED_Init@address address `uc  1 a 1 wreg ]
"31
[v OLED_Init@address address `uc  1 a 1 3 ]
"63
} 0
"9
[v _I2CInit I2CInit `(v  1 e 1 0 ]
{
"17
} 0
"44 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _EDLH_Display EDLH_Display `(v  1 e 1 0 ]
{
"83
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 1 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 16 ]
[v strcat@src src `*.26DCuc  1 p 2 18 ]
"7
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[s S1478 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S1478  1 a 5 4 ]
"12
[v sprintf@ap ap `[1]*.5v  1 a 1 3 ]
"9
[v sprintf@s s `*.5uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 23 ]
"15
[v sprintf@s s `*.5uc  1 a 1 2 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S993 _IO_FILE 0 ]
[v vfprintf@fp fp `*.5S993  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 21 ]
"1368
[v vfprintf@fp fp `*.5S993  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 15 ]
[v vfprintf@ap ap `*.5*.5v  1 p 1 17 ]
"1373
"1368
[v vfprintf@fp fp `*.5S993  1 a 1 20 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S993 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.5S993  1 a 1 wreg ]
"676
[v vfpfcnvrt@f f `d  1 a 4 6 ]
"672
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 10 ]
[v vfpfcnvrt@c c `uc  1 a 1 13 ]
"670
[v vfpfcnvrt@fp fp `*.5S993  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.5*.25uc  1 p 1 72 ]
[v vfpfcnvrt@ap ap `*.5*.5v  1 p 1 73 ]
"680
"670
[v vfpfcnvrt@fp fp `*.5S993  1 a 1 14 ]
"1365
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
"5
[v strncmp@r r `*.25DCuc  1 a 2 6 ]
[v strncmp@l l `*.5DCuc  1 a 1 8 ]
"3
[v strncmp@_l _l `*.5DCuc  1 a 1 wreg ]
[v strncmp@_r _r `*.25DCuc  1 p 2 0 ]
[v strncmp@n n `ui  1 p 2 2 ]
"5
[v strncmp@_l _l `*.5DCuc  1 a 1 5 ]
"9
} 0
"319 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
[s S993 _IO_FILE 0 ]
[v efgtoa@fp fp `*.5S993  1 a 1 wreg ]
"323
[v efgtoa@u u `d  1 a 4 68 ]
[v efgtoa@g g `d  1 a 4 60 ]
[v efgtoa@l l `d  1 a 4 54 ]
[v efgtoa@h h `d  1 a 4 50 ]
[v efgtoa@ou ou `d  1 a 4 15 ]
"322
[v efgtoa@n n `i  1 a 2 66 ]
[v efgtoa@e e `i  1 a 2 64 ]
[v efgtoa@i i `i  1 a 2 58 ]
[v efgtoa@w w `i  1 a 2 47 ]
[v efgtoa@p p `i  1 a 2 44 ]
[v efgtoa@sign sign `i  1 a 2 42 ]
[v efgtoa@d d `i  1 a 2 39 ]
[v efgtoa@ne ne `i  1 a 2 37 ]
[v efgtoa@m m `i  1 a 2 35 ]
[v efgtoa@pp pp `i  1 a 2 33 ]
[v efgtoa@t t `i  1 a 2 31 ]
"321
[v efgtoa@mode mode `uc  1 a 1 49 ]
[v efgtoa@nmode nmode `uc  1 a 1 46 ]
"319
[v efgtoa@fp fp `*.5S993  1 a 1 wreg ]
[v efgtoa@f f `d  1 p 4 10 ]
[v efgtoa@c c `uc  1 p 1 14 ]
"326
"319
[v efgtoa@fp fp `*.5S993  1 a 1 41 ]
"503
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 1 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 14 ]
"5
[v strcpy@s s `*.26DCuc  1 a 2 12 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 4 ]
[v strcpy@src src `*.26DCuc  1 p 2 6 ]
"9
} 0
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
{
[s S993 _IO_FILE 0 ]
[v pad@fp fp `*.5S993  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 22 ]
[v pad@i i `i  1 a 2 20 ]
"72
[v pad@fp fp `*.5S993  1 a 1 wreg ]
[v pad@buf buf `*.6uc  1 p 1 16 ]
[v pad@p p `i  1 p 2 17 ]
"77
"72
[v pad@fp fp `*.5S993  1 a 1 24 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39DCuc  1 a 2 2 ]
"5
[v strlen@s s `*.39DCuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 13 ]
"10
[v fputs@c c `uc  1 a 1 12 ]
"8
[v fputs@s s `*.6DCuc  1 a 1 wreg ]
[s S1478 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.5S1478  1 p 1 8 ]
"13
[v fputs@s s `*.6DCuc  1 a 1 15 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1478 _IO_FILE 5 `*.5uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.5S1478  1 p 1 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1405 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1405  1 a 4 6 ]
"7
[v floorf@m m `ul  1 a 4 0 ]
"6
[v floorf@e e `i  1 a 2 4 ]
"3
[v floorf@x x `f  1 p 4 66 ]
"4
[v floorf@F524 F524 `S1405  1 s 4 F524 ]
"27
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1405 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1405  1 a 4 12 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 10 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F463 F463 `S1405  1 s 4 F463 ]
"11
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 60 ]
[v ___flsub@b b `d  1 p 4 64 ]
"250
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 40 ]
[v ___flge@ff2 ff2 `d  1 p 4 44 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 19 ]
[v atoi@neg neg `i  1 a 2 12 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"111 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _read_V_meas read_V_meas `(v  1 e 1 0 ]
{
"113
[v read_V_meas@rez_adc rez_adc `ui  1 a 2 72 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"86 D:\Git\EDLH_Base\EDLH_Base.X\edlh.c
[v _read_I_meas read_I_meas `(v  1 e 1 0 ]
{
"88
[v read_I_meas@rez_adc rez_adc `ui  1 a 2 70 ]
"109
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1263 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1268 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1271 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1263 1 fAsBytes 4 0 `S1268 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1271  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S1340 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1343 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1340 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1343  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"59 D:\Git\EDLH_Base\EDLH_Base.X\adc_module.c
[v _Get_Value_From_Channel Get_Value_From_Channel `(i  1 e 2 0 ]
{
[v Get_Value_From_Channel@channel channel `uc  1 a 1 wreg ]
"61
[v Get_Value_From_Channel@rez_adc rez_adc `us  1 a 2 9 ]
"63
[v Get_Value_From_Channel@low_reg low_reg `us  1 a 2 7 ]
"62
[v Get_Value_From_Channel@high_reg high_reg `us  1 a 2 5 ]
"59
[v Get_Value_From_Channel@channel channel `uc  1 a 1 wreg ]
"62
[v Get_Value_From_Channel@channel channel `uc  1 a 1 4 ]
"80
} 0
"115 D:\Git\EDLH_Base\EDLH_Base.X\oled.c
[v _OLED_write OLED_write `(v  1 e 1 0 ]
{
"116
[v OLED_write@x x `ui  1 a 2 4 ]
"132
} 0
"64
[v _OLED_command OLED_command `(v  1 e 1 0 ]
{
[v OLED_command@command command `uc  1 a 1 wreg ]
[v OLED_command@command command `uc  1 a 1 wreg ]
"66
[v OLED_command@command command `uc  1 a 1 1 ]
"71
} 0
"21
[v _I2CStop I2CStop `(v  1 e 1 0 ]
{
"23
} 0
"18
[v _I2CStart I2CStart `(v  1 e 1 0 ]
{
"20
} 0
"24
[v _I2CSend I2CSend `(v  1 e 1 0 ]
{
[v I2CSend@dat dat `uc  1 a 1 wreg ]
[v I2CSend@dat dat `uc  1 a 1 wreg ]
[v I2CSend@dat dat `uc  1 a 1 0 ]
"27
} 0
"145
[v _OLED_string OLED_string `(v  1 e 1 0 ]
{
"147
[v OLED_string@pos pos `s  1 a 2 41 ]
"149
[v OLED_string@startx startx `s  1 a 2 38 ]
"150
[v OLED_string@starty starty `s  1 a 2 36 ]
"148
[v OLED_string@character character `uc  1 a 1 40 ]
"145
[v OLED_string@str str `*.26uc  1 p 2 29 ]
[v OLED_string@x x `s  1 p 2 31 ]
[v OLED_string@y y `s  1 p 2 33 ]
"157
} 0
"137
[v _OLED_char OLED_char `(v  1 e 1 0 ]
{
[v OLED_char@character character `uc  1 a 1 wreg ]
"140
[v OLED_char@offset offset `s  1 a 2 26 ]
"139
[v OLED_char@table_offset table_offset `s  1 a 2 24 ]
"138
[v OLED_char@_y _y `ui  1 a 2 22 ]
"141
[v OLED_char@i i `uc  1 a 1 28 ]
"137
[v OLED_char@character character `uc  1 a 1 wreg ]
[v OLED_char@x x `s  1 p 2 6 ]
[v OLED_char@y y `s  1 p 2 8 ]
[v OLED_char@character character `uc  1 a 1 21 ]
"143
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"133 D:\Git\EDLH_Base\EDLH_Base.X\oled.c
[v _OLED_clear OLED_clear `(v  1 e 1 0 ]
{
"135
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 12 ]
"7
[v memset@k k `ui  1 a 2 10 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"35 D:\Git\EDLH_Base\EDLH_Base.X\config.c
[v _Configure_Clock Configure_Clock `(v  1 e 1 0 ]
{
"60
} 0
"17 D:\Git\EDLH_Base\EDLH_Base.X\adc_module.c
[v _Configure_ADC_Module Configure_ADC_Module `(v  1 e 1 0 ]
{
"40
} 0
"44
[v _Configure_ADC_Channel Configure_ADC_Channel `(v  1 e 1 0 ]
{
[v Configure_ADC_Channel@channel channel `uc  1 a 1 wreg ]
[v Configure_ADC_Channel@channel channel `uc  1 a 1 wreg ]
"46
[v Configure_ADC_Channel@channel channel `uc  1 a 1 1 ]
"56
} 0
"44 D:\Git\EDLH_Base\EDLH_Base.X\main.c
[v _timer timer `II(v  1 e 1 0 ]
{
"52
} 0
"47 D:\Git\EDLH_Base\EDLH_Base.X\data_out.c
[v _timebase_interrupt timebase_interrupt `(v  1 e 1 0 ]
{
"88
} 0
"25
[v _send_data send_data `(v  1 e 1 0 ]
{
"34
[v send_data@i i `uc  1 a 1 2 ]
"38
} 0
"41
[v _write_raw write_raw `(v  1 e 1 0 ]
{
[v write_raw@ch ch `uc  1 a 1 wreg ]
[v write_raw@ch ch `uc  1 a 1 wreg ]
[v write_raw@ch ch `uc  1 a 1 0 ]
"44
} 0
